<com.cste.nstu.suvro.telemedicine.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#f8f9fe" >

    <Button
        android:id="@+id/btn_doc"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/doctor"
        android:text="Doctor" />
    

    <Button
        android:id="@+id/btn_usr"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/user"
        android:text="User" />
    

    <Button
        android:id="@+id/btn_med"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/medicine"
        android:text="Medicine" />
	
    <!--  Generic Button -->
    <Button
        android:id="@+id/btn_gen"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/generic"
        android:text="Generic" />

    <Button
        android:id="@+id/btn_ser"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/search"
        android:text="Search" />



</com.cste.nstu.suvro.telemedicine.DashboardLayout>